# Generated by Django 2.1.7 on 2019-02-28 11:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('estoque', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='product_models',
            name='photo',
            field=models.ImageField(blank=True, null=True, upload_to='product_photos'),
        ),
    ]
