# Generated by Django 2.1.7 on 2019-02-28 13:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('estoque', '0003_auto_20190228_1111'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product_models',
            name='photo',
            field=models.FileField(blank=True, null=True, upload_to='product_photos'),
        ),
    ]
