# Generated by Django 2.1.7 on 2019-02-28 13:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('estoque', '0004_auto_20190228_1313'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product_models',
            name='photo',
            field=models.ImageField(blank=True, null=True, upload_to='product_photos'),
        ),
    ]
